4) Descubra a lógica e complete o próximo elemento:
a) 1, 3, 5, 7, ___
b) 2, 4, 8, 16, 32, 64, ____
c) 0, 1, 4, 9, 16, 25, 36, ____
d) 4, 16, 36, 64, ____
e) 1, 1, 2, 3, 5, 8, ____
f) 2,10, 12, 16, 17, 18, 19, ____

a) 1, 3, 5, 7, 9 -  é a sequencia de numeros impares.
b) 2, 4, 8, 16, 32, 64, 128 - é sempre dobro do valor anterior
c) 0, 1, 4, 9, 16, 25, 36, 49 - é a sequencia de numeros elevados 2
d) 4, 16, 36, 64, 100 - é a sequencia de numeros elevados 2, só que apenas com numeros pares
e) 1, 1, 2, 3, 5, 8, 13 - sequencia de fibonacci
f) 2,10, 12, 16, 17, 18, 19, 20 -  esse eu não entendi muito bem, então chutei, mas procurarei entender melhor